{
  "folders": [
	{
		"path": "../../../../Documents/learning"
	},
	{
		"path": "../../../../../../Applications/MAMP/htdocs/watermark"
	},
	{
		"path": "../.."
	}
],
"settings": {
	"liveServer.settings.multiRootWorkspaceName": "typescript"
}
}
